<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:backgroundTint="@color/StartPage1"
    android:foregroundTint="@color/StartPage1"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/wbvSite"
        android:layout_width="371dp"
        android:layout_height="652dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtSearch"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtxtSearch"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/digite_a_url"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/wbvSite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/StartPage1"
        android:drawableTint="@color/StartPage1"
        app:icon="@drawable/searchiconwhite"
        app:layout_constraintBottom_toTopOf="@+id/wbvSite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtxtSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnhome"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/StartPage1"
        android:drawableTint="@color/StartPage1"
        app:icon="@drawable/homepage_white2"
        app:layout_constraintBottom_toTopOf="@+id/wbvSite"
        app:layout_constraintEnd_toStartOf="@+id/edtxtSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>